dist/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not HTML and CSS</title>
  <script defer src="/./js/main-b05ccd2e25939ed944ba.js"></script><link href="/./css/main-d93419c2a617c91a62b1.css" rel="stylesheet"></head>
  <body>
    <header class="p_header">
      <div class="p_header__inner">
        <h1 class="p_logo">Logo</h1>
        <button class="drawer_btn">メニュー</button>
      </div>
      <nav class="drawer_nav">
        <ul class="drawer_nav__list">
          <li class="drawer_nav__item"><a href="/">Home</a></li>
          <li class="drawer_nav__item"><a href="/about.html">About</a></li>
          <li class="drawer_nav__item"><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="p_main__container">
        <p>これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。</p>
      </div>
    </main>
  </body>
</html>

src/templates/about.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Not HTML and CSS
  body
    header.p_header
      .p_header__inner
        h1.p_logo Logo
        button.drawer_btn メニュー
      nav.drawer_nav
        ul.drawer_nav__list
          li.drawer_nav__item: a(href="/") Home
          li.drawer_nav__item: a(href="/about.html") About
          li.drawer_nav__item: a(href="/contact") Contact
    main: .p_main__container
      p これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。これはダミーテキストです。
