dist/dammy.html

<body>
  <header class="ly_header">
    <div class="ly_header_container">
      <div class="sitetitle">
        <h1 class="header-logo"><a href="/"><img src="/images/header-logo-72c9d3ea8d914dcfd614.svg" alt="tankaku"/></a></h1>
        <div class="navbtn"></div>
      </div>
      <!--END .bl_header-->
      <nav>
        <ul class="header-nav collapse">
          <li><a href="/">HOME</a></li>
          <li><a href="/new">最新の特集</a></li>
          <li><a href="/local">地域別に読む</a></li>
          <li><a href="/serialization">連載一覧</a></li>
          <li><a href="/interview">インタビュー</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- END .ly_header(ヘッダー)-->
</body><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レポート</title>
  <script defer src="/./js/main-341f2403289f94d1fbfd.js"></script><link href="/./css/main-2ffa613bb900f8ff3a0b.css" rel="stylesheet"></head>
</html>

src/templates/dammy.pug
extends _meta.pug
block content
block titles
  - var title = "レポート"
  body
    header.ly_header
      .ly_header_container
        .sitetitle
          h1.header-logo
            a(href="/")
              img(src="../images/header-logo.svg" alt='tankaku')
          .navbtn
        //END .bl_header

        //- 変数を複数定義するとき「-」と「var」の間は一行開けて改行(タブも残さない)
        -

          var array = ['HOME', '最新の特集', '地域別に読む','連載一覧', 'インタビュー']

          var nav = [
            {
              title: 'HOME',
              url: '/'
            },
            {
              title: '最新の特集',
              url: '/new'
            },
            {
              title: '地域別に読む',
              url: '/local'
            },
            {
              title: '連載一覧',
              url: '/serialization'
            },
            {
              title: 'インタビュー',
              url: '/interview'
            },
          ]
        nav
          //- まずスマホのときのメニューをCSSで表示。OKであればHTMLにCSS(collapse display:none)を加えて非表示にする
          ul.header-nav.collapse
            each elm in nav
              li: a(href=elm.url)
                | #{elm.title}
    // END .ly_header(ヘッダー)
