src/templates/form.pug
extends _layout.pug
block titles
  - var title = 'お問い合わせフォーム';
block content
block container
  .ly_catch
    .ly_catch_container
        h2.bl-apply-title
          span Tansaku! 10th Anniversary
          br
          | キャンペーン応募フォーム
        p Tansaku! が10周年を迎えたのを記念して、プレゼントキャンペーンを実施します。ロゴ入りのオリジナルステンレスマグ、Tシャツ、トートバッグをそれぞれ5名様にプレゼント。当選者にはメールでご連絡いたします。
    .ly_form
      .ly_form_container
        form#form.form(action='#')
          p
            label(for='question1') お名前
              span.required 必須
            br
            input(type='text' name='question1' id='question1' placeholder='お名前' required)

          p
            label(for='question2') メールアドレス
              span.required 必須
              br
              input(type='email' name='question2' id='question2' placeholder='mail@example.com' required)

          p
            label(for='present') 希望のプレゼント
              span.required 必須
              br
              select(name='present',  id='present')
                option プレゼントを選んでください
                option(value='1' required) ステンレスマグ
                option(value='2') Tシャツ
                option(value='3') トートバッグ

          p
            label(for='message') メッセージ
            br
            textarea(id='message' name='message' cols='30' rows='10')

          // チェックボックス(ラベルテキストとの関連になるので、これのみlabelで囲む)
          p
              label
                input(type="checkbox" name='privacy' value='privacy required')
                | プライバシーポリシーに同意する

          p.form_btn
            input(type='submit' name='send' value='キャンペーンに応募する')
block bottom
    include _bottom

dist/form.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>お問い合わせフォーム</title><script defer="defer" src="/./js/main-adee2057e96a6d57d5c4.js"></script><link href="/./css/main-34c06ca38f174fdacd96.css" rel="stylesheet"></head><body><header class="ly_header"><div class="ly_header_container"><div class="sitetitle"><h1 class="header-logo"><a href="/"><img src="/images/header-logo-72c9d3ea8d914dcfd614.svg" alt="tankaku"></a></h1><div class="navbtn"></div></div><nav><ul class="header-nav collapse"><li><a href="/">HOME</a></li><li><a href="/new">最新の特集</a></li><li><a href="/local">地域別に読む</a></li><li><a href="/serialization">連載一覧</a></li><li><a href="/interview">インタビュー</a></li></ul></nav></div></header><div class="ly_breadcrumb"><div class="ly_breadcrumb_container"><ul class="bl_breadNav"><li><a href="/">Home</a></li><li><a href="/report">アメリカ西海岸レポート</a></li><li><a href="/info/report">知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい</a></li></ul></div></div></body></html><div class="ly_catch"><div class="ly_catch_container"><h2 class="bl-apply-title"><span>Tansaku! 10th Anniversary</span><br>キャンペーン応募フォーム</h2><p>Tansaku! が10周年を迎えたのを記念して、プレゼントキャンペーンを実施します。ロゴ入りのオリジナルステンレスマグ、Tシャツ、トートバッグをそれぞれ5名様にプレゼント。当選者にはメールでご連絡いたします。</p></div><div class="ly_form"><div class="ly_form_container"><form class="form" id="form" action="#"><p><label for="question1">お名前<span class="required">必須</span></label><br><input name="question1" id="question1" placeholder="お名前" required></p><p><label for="question2">メールアドレス<span class="required">必須</span><br><input type="email" name="question2" id="question2" placeholder="mail@example.com" required></label></p><p><label for="present">希望のプレゼント<span class="required">必須</span><br><select name="present" id="present"><option>プレゼントを選んでください</option><option value="1" required>ステンレスマグ</option><option value="2">Tシャツ</option><option value="3">トートバッグ</option></select></label></p><p><label for="message">メッセージ</label><br><textarea id="message" name="message" cols="30" rows="10"></textarea></p><p><label><input type="checkbox" name="privacy" value="privacy required">プライバシーポリシーに同意する</label></p><p class="form_btn"><input type="submit" name="send" value="キャンペーンに応募する"></p></form></div></div></div><div class="ly_bottom"><div class="ly_bottom_container"><div class="bl_bannerUnit"><div class="bl_banner"><a href="/banner-1"><img src="/images/banner-1-074719f345657da131e4.png"></a></div><div class="bl_banner"><a href="/banner-2"><img src="/images/banner-2-018e2b3ee6ae554773ab.png"></a></div></div><h2 class="followus">Follow US!</h2><ul class="bl_sns"><li><a href="elm.url"><i class="fab fa-twitter"></i></a></li><li><a href="elm.url"><i class="fab fa-facebook-f"></i></a></li><li><a href="elm.url"><i class="fab fa-instagram"></i></a></li></ul><div class="bl_gotop"><a href="#top"><i class="fas fa-chevron-up"></i></a></div></div></div><footer class="ly_footer"><div class="ly_footer_container"><div class="bl_footerLogo"><a href="/"><img src="/images/footer-logo-aa5b61b74f90b0ac366b.svg" alt="Tansaku"></a></div><ul class="bl_footerNav_t"><li><a href="/">Home</a></li><li><a href="/news">最新の特集</a></li><li><a href="/local">地域別に読む</a></li><li><a href="/serialization">連載一覧</a></li><li><a href="/interview">インタビュー</a></li></ul><ul class="bl_footerNav_b"><li><a href="/">このサイトについて</a></li><li><a href="/about">運営会社</a></li></ul><p class="copyright">&copy;tansaku! All rights reserved</p></div></footer>
