dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not HTML and CSS</title>
  <script defer src="/./js/main-442c94423f7002a0d6e1.js"></script><link href="/./css/main-292fbcb1f4cb76ef4221.css" rel="stylesheet"></head>
  <body class="post"></body>
  <header class="ly_header">
    <div class="ly_header_container">
      <h1>ロゴ</h1>
    </div>
  </header>
  <div class="ly_breadcrumb">
    <div class="ly_breadcrumb_container">
      <div>Home &gt; パンくずリスト</div>
    </div>
  </div>
  <main class="ly_main">
    <div class="ly_main_container">
      <header class="bl_post_header">
        <h1>知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい</h1>
        <div class="bl_postTag"><span><a href="#">歩く</a></span><span><a href="#">食べる</a></span></div>
        <div class="bl_postInfo"><span>
            <i class="fas fa-pen-nib"></i>桑山みなと</span><span>
            <i class="fas fa-map-marker-alt"></i>桑山みなと</span><span>
            <i class="fas fa-clock"></i>2021.6.16</span></div>
        <div class="post_headerimage"></div><img src="/images/post-headerimage-034214208106d66039a1.jpg">
      </header>
      <!--END .bl_post_header-->
      <div class="bl_post_content">
        <h2>ファーマーズマーケットで見つけた「地元」の味</h2>
        <p>サンフランシスコは、レトロなケーブルカーや真っ赤なゴールデンゲートブリッジなど、青い空に似合う観光スポットがたくさんある。それらを思い切り楽しむのももちろんいいけれど、もっと普通の「地元」っぽい空気を感じてみたかったので、ファーマーズマーケットに行ってみた。</p>
        <p>まず目に入るのはカラフルな野菜や果物。日本では見慣れない葉物や、日本のものと似ているけれどちょっと違う趣の根菜類などを見つけては、どんな風に食べるのかを聞いてみる。「このまま食べればいいんだよ」と味見をさせてくれたり、簡単なレシピを教えてくれたり、
          <mark>マーケットに立つ店主たちはとても気さく</mark>だ。買った果物をその場でカットしてもらって食べているお客さんもいる。どんどん目移りしてついたくさん買いたくなってしまうのだけれど、旅行で訪れているときは調理する場所も時間もない。でもどうしても何か欲しくて、オレンジを1個だけ買った。
        </p>
        <p>食材を買えないのは残念だが、マーケットにはフードスタンドがいくつもある。網のうえでほどよく焼かれた牡蠣がガーリックのきいたいい香りを漂わせている。サンフランシスコというとカニのイメージを持っていたのだけれど、実は牡蠣も有名なのだ。1個から購入できるのでとりあえず食べてみると、裏切らないおいしさでワインが欲しくなった。</p><br>
        <p>次に目に入ったのは、オーガニック野菜をふんだんに使ったオープンサンドだ。たくさんの野菜を並べた農家のテントで販売されている。店主のご夫婦に聞くと、
          <mark>ここベイエリアは健康志向でオーガニック食材を求める人が多い</mark>という。普段スーパーで買う野菜の味とどれほど違うのか知りたくて、さっそくオーダーした。バケットの上にフレッシュな野菜のみじん切りがたっぷり敷き詰められている。味付けはオリーブオイルとバルサミコビネガーでシンプルに。そこに軽くグリルした野菜串とバジルがのせられ完成だ。実にシンプルなのだけれど、食べてみると、野菜の味がとても濃くて驚いた。
        </p>
        <figure class="bl_photoCaption"><img src="/images/post-photo1-6b753b5af15264a38cd7.jpg">
          <figcaption>グリルとフレッシュ、野菜の味の深みが変わってどちらも楽しめた</figcaption>
        </figure>
        <ul class="bl_list"></ul>
        <li>お店の人に何でも質問する</li>
        <li>調理販売しているフードスタンドは要チェック</li>
        <li>たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ</li>
        <div class="bl_infoBox">
          <p><strong>Green Farmers Market</strong><br>毎週水曜日 9:00〜13:00<br>毎月第1日曜日 9:00〜15:00(フードスタンド)は日曜日の出店が多い</p>
        </div>
        <h2>帰り道に見つけたカフェで出会った「地元」の情報</h2>
        <div class="bl_floatBox"><img class="u-floatRight" src="/images/post-photo2-cfb543b168ca7013b938.jpg">
          <p>ファーマーズマーケットから市の中心街に移動する道でカフェを見つけた。歩き回ってちょっと疲れたしコーヒーでも飲んで休憩することにしよう。店内にはけっこうお客さんがいた。ひとりで本を読んでいる若い男性、しずかにおしゃべりしている男女、常連らしいおじいちゃんは窓際で新聞を読んでいる。それぞれ自分の好きな時間を過ごしているという空気で居心地がいい。近くの席でパソコンを開いている女性と、なんとなく会話が始まった。彼女は教育関係の仕事をしていて、教材のアイディアを考えているところだった。</p>
        </div>
        <div class="bl_chat">
          <div class="bl_chat_inner">
            <div class="face"><img src="/images/speaker1-d5c7a40f99fa98fb5bd4.jpg"></div>
            <div class="talk">
              <p>学校では仕事をしているんですか?</p>
            </div>
          </div>
          <div class="bl_chat_inner">
            <div class="face"><img src="/images/speaker2-e81ea645b25ea95c8d7f.jpg"></div>
            <div class="talk">
              <p>子供向けの博物館でワークショップの運営をしています。</p>
            </div>
          </div>
        </div>
        <!--END .bl_chat-->
      </div>
      <!--END .bl_post_content-->
      <div class="bl_post_footer">
        <p>ポストフッター</p>
      </div>
    </div>
  </main>
  <div class="ly_bottom">
    <div class="ly_bottom_container">
      <p>ページ下部コンテンツ</p>
    </div>
  </div>
  <footer class="ly_footer">
    <div class="ly_footer_container">
      <p>フッターコンテンツ</p>
    </div>
  </footer>
</html>

src/templates/index.pug
extends _header.pug
block content
    header.ly_header
      .ly_header_container
        h1 ロゴ
    .ly_breadcrumb
      .ly_breadcrumb_container
        div Home &gt; パンくずリスト
    main.ly_main
      .ly_main_container
        header.bl_post_header
          h1 知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい
          .bl_postTag
            span: a(href="#") 歩く
            span: a(href="#") 食べる
          .bl_postInfo
            span
              <i class="fas fa-pen-nib"></i>
              | 桑山みなと
            span
              <i class="fas fa-map-marker-alt"></i>
              | 桑山みなと
            span
              <i class="fas fa-clock"></i>
              | 2021.6.16
          .post_headerimage
          img(src="../images/post-headerimage.jpg")
        //END .bl_post_header
        .bl_post_content
          h2 ファーマーズマーケットで見つけた「地元」の味
          p サンフランシスコは、レトロなケーブルカーや真っ赤なゴールデンゲートブリッジなど、青い空に似合う観光スポットがたくさんある。それらを思い切り楽しむのももちろんいいけれど、もっと普通の「地元」っぽい空気を感じてみたかったので、ファーマーズマーケットに行ってみた。
          p まず目に入るのはカラフルな野菜や果物。日本では見慣れない葉物や、日本のものと似ているけれどちょっと違う趣の根菜類などを見つけては、どんな風に食べるのかを聞いてみる。「このまま食べればいいんだよ」と味見をさせてくれたり、簡単なレシピを教えてくれたり、
            mark マーケットに立つ店主たちはとても気さく
            | だ。買った果物をその場でカットしてもらって食べているお客さんもいる。どんどん目移りしてついたくさん買いたくなってしまうのだけれど、旅行で訪れているときは調理する場所も時間もない。でもどうしても何か欲しくて、オレンジを1個だけ買った。
          p 食材を買えないのは残念だが、マーケットにはフードスタンドがいくつもある。網のうえでほどよく焼かれた牡蠣がガーリックのきいたいい香りを漂わせている。サンフランシスコというとカニのイメージを持っていたのだけれど、実は牡蠣も有名なのだ。1個から購入できるのでとりあえず食べてみると、裏切らないおいしさでワインが欲しくなった。
          br
          p 次に目に入ったのは、オーガニック野菜をふんだんに使ったオープンサンドだ。たくさんの野菜を並べた農家のテントで販売されている。店主のご夫婦に聞くと、
            mark ここベイエリアは健康志向でオーガニック食材を求める人が多い
            | という。普段スーパーで買う野菜の味とどれほど違うのか知りたくて、さっそくオーダーした。バケットの上にフレッシュな野菜のみじん切りがたっぷり敷き詰められている。味付けはオリーブオイルとバルサミコビネガーでシンプルに。そこに軽くグリルした野菜串とバジルがのせられ完成だ。実にシンプルなのだけれど、食べてみると、野菜の味がとても濃くて驚いた。
          figure.bl_photoCaption
            img(src="../images/post-photo1.jpg")
            figcaption グリルとフレッシュ、野菜の味の深みが変わってどちらも楽しめた

          - var arr = ['お店の人に何でも質問する','調理販売しているフードスタンドは要チェック','たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ']
          ul.bl_list
          each el in arr
            li #{el}
            //- li お店の人に何でも質問する
            //- li 調理販売しているフードスタンドは要チェック
            //- li たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ
          .bl_infoBox
            p
              strong Green Farmers Market
              br
              |毎週水曜日 9:00〜13:00
              br
              |毎月第1日曜日 9:00〜15:00(フードスタンド)は日曜日の出店が多い
          h2 帰り道に見つけたカフェで出会った「地元」の情報
          .bl_floatBox
            img(src="../images/post-photo2.jpg" class="u-floatRight")
            p ファーマーズマーケットから市の中心街に移動する道でカフェを見つけた。歩き回ってちょっと疲れたしコーヒーでも飲んで休憩することにしよう。店内にはけっこうお客さんがいた。ひとりで本を読んでいる若い男性、しずかにおしゃべりしている男女、常連らしいおじいちゃんは窓際で新聞を読んでいる。それぞれ自分の好きな時間を過ごしているという空気で居心地がいい。近くの席でパソコンを開いている女性と、なんとなく会話が始まった。彼女は教育関係の仕事をしていて、教材のアイディアを考えているところだった。
          .bl_chat
            .bl_chat_inner
              .face
                img(src='../images/speaker1.jpg')
              .talk
                p 学校では仕事をしているんですか?
            .bl_chat_inner
              .face
                img(src='../images/speaker2.jpg')
              .talk
                p 子供向けの博物館でワークショップの運営をしています。
          //END .bl_chat

        //END .bl_post_content
        .bl_post_footer
          p ポストフッター
    .ly_bottom: .ly_bottom_container
      p ページ下部コンテンツ
    footer.ly_footer: .ly_footer_container
      p フッターコンテンツ
