dist/post.html

<body class="post">
  <header class="ly_header">
    <div class="ly_header_container">
      <div class="sitetitle">
        <h1 class="header-logo"><a href="/"><img src="/images/header-logo-72c9d3ea8d914dcfd614.svg" alt="tankaku"/></a></h1>
        <div class="navbtn"></div>
      </div>
      <!--END .bl_header-->
      <nav>
        <ul class="header-nav collapse">
          <li><a href="/">HOME</a></li>
          <li><a href="/new">最新の特集</a></li>
          <li><a href="/local">地域別に読む</a></li>
          <li><a href="/serialization">連載一覧</a></li>
          <li><a href="/interview">インタビュー</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- END .ly_header(ヘッダー)-->
  <div class="ly_breadcrumb">
    <div class="ly_breadcrumb_container">
      <ul class="bl_breadNav">
        <li><a href="/">Home</a></li>
        <li><a href="/report">アメリカ西海岸レポート</a></li>
        <li><a href="/info/report">知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい</a></li>
      </ul>
    </div>
  </div>
  <!-- END .ly_breadcrumb(パンくずリスト)-->
  <main class="ly_main" id="top">
    <div class="ly_main_container">
      <header class="bl_post_header">
        <h1>知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい</h1>
        <div class="bl_postTag"><span><a href="#">歩く</a></span><span><a href="#">食べる</a></span></div>
        <div class="bl_postInfo"><span>
            <i class="fas fa-pen-nib"></i>桑山みなと</span><span>
            <i class="fas fa-map-marker-alt"></i>サンフランシスコ</span><span>
            <i class="fas fa-clock"></i>2021.6.16</span></div>
        <div class="post_headerimage"></div><img src="/images/post-headerimage-034214208106d66039a1.jpg"/>
      </header>
      <!--END .bl_post_header-->
      <div class="bl_post_content">
        <h2>ファーマーズマーケットで見つけた「地元」の味</h2>
        <p>サンフランシスコは、レトロなケーブルカーや真っ赤なゴールデンゲートブリッジなど、青い空に似合う観光スポットがたくさんある。それらを思い切り楽しむのももちろんいいけれど、もっと普通の「地元」っぽい空気を感じてみたかったので、ファーマーズマーケットに行ってみた。</p>
        <p>まず目に入るのはカラフルな野菜や果物。日本では見慣れない葉物や、日本のものと似ているけれどちょっと違う趣の根菜類などを見つけては、どんな風に食べるのかを聞いてみる。「このまま食べればいいんだよ」と味見をさせてくれたり、簡単なレシピを教えてくれたり、
          <mark>マーケットに立つ店主たちはとても気さく</mark>だ。買った果物をその場でカットしてもらって食べているお客さんもいる。どんどん目移りしてついたくさん買いたくなってしまうのだけれど、旅行で訪れているときは調理する場所も時間もない。でもどうしても何か欲しくて、オレンジを1個だけ買った。
        </p>
        <p>食材を買えないのは残念だが、マーケットにはフードスタンドがいくつもある。網のうえでほどよく焼かれた牡蠣がガーリックのきいたいい香りを漂わせている。サンフランシスコというとカニのイメージを持っていたのだけれど、実は牡蠣も有名なのだ。1個から購入できるのでとりあえず食べてみると、裏切らないおいしさでワインが欲しくなった。</p><br/>
        <p>次に目に入ったのは、オーガニック野菜をふんだんに使ったオープンサンドだ。たくさんの野菜を並べた農家のテントで販売されている。店主のご夫婦に聞くと、
          <mark>ここベイエリアは健康志向でオーガニック食材を求める人が多い</mark>という。普段スーパーで買う野菜の味とどれほど違うのか知りたくて、さっそくオーダーした。バケットの上にフレッシュな野菜のみじん切りがたっぷり敷き詰められている。味付けはオリーブオイルとバルサミコビネガーでシンプルに。そこに軽くグリルした野菜串とバジルがのせられ完成だ。実にシンプルなのだけれど、食べてみると、野菜の味がとても濃くて驚いた。
        </p>
        <figure class="bl_photoCaption"><img src="/images/post-photo1-6b753b5af15264a38cd7.jpg"/>
          <figcaption>グリルとフレッシュ、野菜の味の深みが変わってどちらも楽しめた</figcaption>
        </figure>
        <ul class="bl_list">
          <li>お店の人に何でも質問する</li>
          <li>調理販売しているフードスタンドは要チェック</li>
          <li>たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ</li>
        </ul>
        <div class="bl_infoBox">
          <p><strong>Green Farmers Market</strong><br/>毎週水曜日 9:00〜13:00<br/>毎月第1日曜日 9:00〜15:00(フードスタンド)は日曜日の出店が多い</p>
        </div>
        <h2>帰り道に見つけたカフェで出会った「地元」の情報</h2>
        <div class="bl_floatBox"><img class="u-floatRight" src="/images/post-photo2-cfb543b168ca7013b938.jpg"/>
          <p>ファーマーズマーケットから市の中心街に移動する道でカフェを見つけた。歩き回ってちょっと疲れたしコーヒーでも飲んで休憩することにしよう。店内にはけっこうお客さんがいた。ひとりで本を読んでいる若い男性、しずかにおしゃべりしている男女、常連らしいおじいちゃんは窓際で新聞を読んでいる。それぞれ自分の好きな時間を過ごしているという空気で居心地がいい。近くの席でパソコンを開いている女性と、なんとなく会話が始まった。彼女は教育関係の仕事をしていて、教材のアイディアを考えているところだった。</p>
        </div>
        <div class="bl_chat">
          <div class="bl_chat_inner">
            <div class="face"><img src="/images/speaker1-d5c7a40f99fa98fb5bd4.jpg"/></div>
            <div class="talk">
              <p>学校では仕事をしているんですか?</p>
            </div>
          </div>
          <div class="bl_chat_inner">
            <div class="face"><img src="/images/speaker2-e81ea645b25ea95c8d7f.jpg"/></div>
            <div class="talk">
              <p>子供向けの博物館でワークショップの運営をしています。</p>
            </div>
          </div>
        </div>
        <!--END .bl_chat-->
      </div>
      <!--END .bl_post_content-->
      <footer class="bl_postFooter">
        <h2><i class='fas fa-pen-fancy'>プロフィール</i></h2>
        <div class="bl_postFooter_profile">
          <div class="bl_postFooter_photo"><img src="/images/writer-4f4d3cd49b9c05088778.jpg"/></div>
          <div class="bl_postFooter_text">
            <p><strong>桑山みなと</strong>大手出版社の編集者を経てライターとして独立。絵本、児童文学に詳しく、小学校の教員免許を持っているため、絵本作家や教育関係者へのインタビュー経験が多い。現在シアトルに長期滞在中で、Tansaku!では「アメリカ西海岸レポート」を連載している。</p>
          </div>
          <!--END .bl_postFooter_inner-->
        </div>
      </footer>
    </div>
  </main>
  <div class="ly_bottom">
    <div class="ly_bottom_container">
      <div class="bl_bannerUnit">
        <div class="bl_banner"><a href="/banner-1"><img src="/images/banner-1-074719f345657da131e4.png"/></a></div>
        <div class="bl_banner"><a href="/banner-2"><img src="/images/banner-2-018e2b3ee6ae554773ab.png"/></a></div>
      </div>
      <!-- END .bannerUnit-->
      <h2 class="followus">Follow US!</h2>
      <ul class="bl_sns">
        <li><a href="elm.url"><i class="fab fa-twitter"></i></a></li>
        <li><a href="elm.url"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="elm.url"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <div class="bl_gotop"><a href="#top"><i class='fas fa-chevron-up'></i></a></div>
    </div>
  </div>
  <footer class="ly_footer">
    <div class="ly_footer_container">
      <div class="bl_footerLogo"><a href="/"><img src="/images/footer-logo-aa5b61b74f90b0ac366b.svg" alt="Tansaku"/></a></div>
      <ul class="bl_footerNav_t">
        <li><a href="/">Home</a></li>
        <li><a href="/news">最新の特集</a></li>
        <li><a href="/local">地域別に読む</a></li>
        <li><a href="/serialization">連載一覧</a></li>
        <li><a href="/interview">インタビュー</a></li>
      </ul>
      <ul class="bl_footerNav_b">
        <li><a href="/">このサイトについて</a></li>
        <li><a href="/about">運営会社</a></li>
      </ul>
      <p class="copyright">&copy;tansaku! All  rights reserved</p>
    </div>
  </footer>
</body><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レポート</title>
  <script defer src="/./js/main-341f2403289f94d1fbfd.js"></script><link href="/./css/main-dfa4a1e94ae70dc7f3fa.css" rel="stylesheet"></head>
</html>

src/templates/post.pug
extends _meta.pug
block content
block titles
  - var title = "レポート"
  body.post
    header.ly_header
      .ly_header_container
        .sitetitle
          h1.header-logo
            a(href="/")
              img(src="../images/header-logo.svg" alt='tankaku')
          .navbtn
        //END .bl_header

        //- 変数を複数定義するとき「-」と「var」の間は一行開けて改行(タブも残さない)
        -

          var array = ['HOME', '最新の特集', '地域別に読む','連載一覧', 'インタビュー']

          var nav = [
            {
              title: 'HOME',
              url: '/'
            },
            {
              title: '最新の特集',
              url: '/new'
            },
            {
              title: '地域別に読む',
              url: '/local'
            },
            {
              title: '連載一覧',
              url: '/serialization'
            },
            {
              title: 'インタビュー',
              url: '/interview'
            },
          ]
        nav
          //- まずスマホのときのメニューをCSSで表示。OKであればHTMLにCSS(collapse display:none)を加えて非表示にする
          ul.header-nav.collapse
            each elm in nav
              li: a(href=elm.url)
                | #{elm.title}
    // END .ly_header(ヘッダー)

    .ly_breadcrumb
      .ly_breadcrumb_container
        //-連想配列の定義
        include _array.pug

        ul.bl_breadNav
          //- ①ul ②each .. in ③liはタブの位置に注意
          each bc_elm in arr_bread
            li: a(href=bc_elm.url)
              | #{bc_elm.title}
    // END .ly_breadcrumb(パンくずリスト)
    main.ly_main#top
      .ly_main_container
        header.bl_post_header
          h1 知らない街の「地元」の空気に触れたい!ファーマーズマーケットには情報がいっぱい
          .bl_postTag
            span: a(href="#") 歩く
            span: a(href="#") 食べる
          .bl_postInfo
            span
              <i class="fas fa-pen-nib"></i>
              | 桑山みなと
            span
              <i class="fas fa-map-marker-alt"></i>
              | サンフランシスコ
            span
              <i class="fas fa-clock"></i>
              | 2021.6.16
          .post_headerimage
          img(src="../images/post-headerimage.jpg")
        //END .bl_post_header
        .bl_post_content
          h2 ファーマーズマーケットで見つけた「地元」の味
          p サンフランシスコは、レトロなケーブルカーや真っ赤なゴールデンゲートブリッジなど、青い空に似合う観光スポットがたくさんある。それらを思い切り楽しむのももちろんいいけれど、もっと普通の「地元」っぽい空気を感じてみたかったので、ファーマーズマーケットに行ってみた。
          p まず目に入るのはカラフルな野菜や果物。日本では見慣れない葉物や、日本のものと似ているけれどちょっと違う趣の根菜類などを見つけては、どんな風に食べるのかを聞いてみる。「このまま食べればいいんだよ」と味見をさせてくれたり、簡単なレシピを教えてくれたり、
            mark マーケットに立つ店主たちはとても気さく
            | だ。買った果物をその場でカットしてもらって食べているお客さんもいる。どんどん目移りしてついたくさん買いたくなってしまうのだけれど、旅行で訪れているときは調理する場所も時間もない。でもどうしても何か欲しくて、オレンジを1個だけ買った。
          p 食材を買えないのは残念だが、マーケットにはフードスタンドがいくつもある。網のうえでほどよく焼かれた牡蠣がガーリックのきいたいい香りを漂わせている。サンフランシスコというとカニのイメージを持っていたのだけれど、実は牡蠣も有名なのだ。1個から購入できるのでとりあえず食べてみると、裏切らないおいしさでワインが欲しくなった。
          br
          p 次に目に入ったのは、オーガニック野菜をふんだんに使ったオープンサンドだ。たくさんの野菜を並べた農家のテントで販売されている。店主のご夫婦に聞くと、
            mark ここベイエリアは健康志向でオーガニック食材を求める人が多い
            | という。普段スーパーで買う野菜の味とどれほど違うのか知りたくて、さっそくオーダーした。バケットの上にフレッシュな野菜のみじん切りがたっぷり敷き詰められている。味付けはオリーブオイルとバルサミコビネガーでシンプルに。そこに軽くグリルした野菜串とバジルがのせられ完成だ。実にシンプルなのだけれど、食べてみると、野菜の味がとても濃くて驚いた。
          figure.bl_photoCaption
            img(src="../images/post-photo1.jpg")
            figcaption グリルとフレッシュ、野菜の味の深みが変わってどちらも楽しめた

          - var arr = ['お店の人に何でも質問する','調理販売しているフードスタンドは要チェック','たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ']
          ul.bl_list
            each el in arr
              li #{el}
            //- li お店の人に何でも質問する
            //- li 調理販売しているフードスタンドは要チェック
            //- li たくさん購入したくなるけれど、食べ切れる量の果物や、お土産にできるジャムなどの加工品を選ぶ
          .bl_infoBox
            p
              strong Green Farmers Market
              br
              |毎週水曜日 9:00〜13:00
              br
              |毎月第1日曜日 9:00〜15:00(フードスタンド)は日曜日の出店が多い
          h2 帰り道に見つけたカフェで出会った「地元」の情報
          .bl_floatBox
            img(src="../images/post-photo2.jpg" class="u-floatRight")
            p ファーマーズマーケットから市の中心街に移動する道でカフェを見つけた。歩き回ってちょっと疲れたしコーヒーでも飲んで休憩することにしよう。店内にはけっこうお客さんがいた。ひとりで本を読んでいる若い男性、しずかにおしゃべりしている男女、常連らしいおじいちゃんは窓際で新聞を読んでいる。それぞれ自分の好きな時間を過ごしているという空気で居心地がいい。近くの席でパソコンを開いている女性と、なんとなく会話が始まった。彼女は教育関係の仕事をしていて、教材のアイディアを考えているところだった。
          .bl_chat
            .bl_chat_inner
              .face
                img(src='../images/speaker1.jpg')
              .talk
                p 学校では仕事をしているんですか?
            .bl_chat_inner
              .face
                img(src='../images/speaker2.jpg')
              .talk
                p 子供向けの博物館でワークショップの運営をしています。
          //END .bl_chat

        //END .bl_post_content
        footer.bl_postFooter
          h2 <i class='fas fa-pen-fancy'>プロフィール</i>
          .bl_postFooter_profile
            .bl_postFooter_photo
              img(src="../images/writer.jpg")
            .bl_postFooter_text
              p
                strong 桑山みなと
                | 大手出版社の編集者を経てライターとして独立。絵本、児童文学に詳しく、小学校の教員免許を持っているため、絵本作家や教育関係者へのインタビュー経験が多い。現在シアトルに長期滞在中で、Tansaku!では「アメリカ西海岸レポート」を連載している。
            //END .bl_postFooter_inner
    .ly_bottom: .ly_bottom_container
      //- 連想配列宣言(グローバル)
      include _array.pug
      .bl_bannerUnit
        each elm in arr_banner
          .bl_banner
            a(href=elm.url): img(src=elm.image)

            //- .bl_banner
            //-   a(href='.banner-1'): img(src="../images/banner-1.png")
            //- .bl_banner
            //-   a(href='.banner-2'): img(src="../images/banner-2.png")
      // END .bannerUnit
      h2.followus Follow US!
      include _array.pug
      ul.bl_sns
        each elm in arr_sns
          li: a(href='elm.url')
            | !{elm.awesome}
      .bl_gotop
        a(href="#top")
          <i class='fas fa-chevron-up'></i>

    footer.ly_footer
      .ly_footer_container
        .bl_footerLogo
          a(href="/")
            img(src="../images/footer-logo.svg" alt="Tansaku")
        include _array.pug
        ul.bl_footerNav_t
          each elm in arr_footer_t
            li
              a(href=elm.url)
                | #{elm.title}

        include _array.pug
        ul.bl_footerNav_b
          each elm in arr_footer_b
            li
              a(href=elm.url)
                |#{elm.title}
        p.copyright &copy;tansaku! All  rights reserved
