dist/sample.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Not HTML and CSS</title><script defer="defer" src="/./js/main-adee2057e96a6d57d5c4.js"></script><link href="/./css/main-34c06ca38f174fdacd96.css" rel="stylesheet"></head></html><header class="p_header__background"><div class="p_header__container"><h1 class="logo">ロゴ</h1><button class="btn-menu">menu</button><nav class="p_nav"><ul class="p_nav__list--00"><li class="p-nav__item"><a href="/">Home</a></li><li class="p-nav__item"><a href="/about.html">About</a></li><li class="p-nav__item"><a href="/sample.html">Sample</a></li><li class="p-nav__item"><a href="/contact">Contact</a></li></ul></nav></div></header><div class="p_breadcrumb"><ul class="p-bread"></ul></div><div class="wrapper"><h2>教科書では教えてくれないHTML and CSS</h2><section><div class="section-container"><img src="/images/post-headerimage-02-6276770c5aba73830557.jpg"></div></section></div>

src/templates/sample.pug
extends _header.pug
block content
    header.p_header__background
      .p_header__container
        h1.logo ロゴ
        button.btn-menu menu
        nav.p_nav
          ul.p_nav__list--00
            //- each val in ['Home','About','Contact']
            //-   li.p_nav__item= val
            li.p-nav__item: a(href="/") Home
            li.p-nav__item: a(href="/about.html") About
            li.p-nav__item: a(href="/sample.html") Sample
            li.p-nav__item: a(href="/contact") Contact
    .p_breadcrumb
      ul.p-bread
    .wrapper
      h2 教科書では教えてくれないHTML and CSS
      section: .section-container
        img(src="../images/postheaderimage.jpg")
